NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://arvind:<PASSWORD>@cluster0.mwdgzgr.mongodb.net/natours?retryWrites=true&w=majority&appName=Cluster0
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD=A6q4W6qzoeqvFByL

JWT_SECRET=my-ultra-secure-and-ultra-long-secret
JWT_EXPIRES_IN=90d
// JWT_EXPIRES_IN=5000